<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.entregable2.controllers.GestorEquipoController">
   <children>
      <Label id="lblTituloGestor" fx:id="lblTituloGestor" layoutX="36.0" layoutY="33.0" text="Gestor de equipos" textFill="#492551">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="36.0" layoutY="103.0" prefHeight="112.0" prefWidth="153.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="btnInscribirEquipo" fx:id="btnInscribirEquipo" mnemonicParsing="false" text="Inscribir equipo" />
            <Button id="btnEditarEquipo" fx:id="btnEditarEquipo" mnemonicParsing="false" text="Editar equipo" GridPane.rowIndex="1" />
            <Button id="btnEliminarEquipo" fx:id="btnEliminarEquipo" mnemonicParsing="false" text="Eliminar equipo" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</Pane>
